server {
    listen 15000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires 1y;
        access_log off;
    }
}
